#header_top {
    text-align: center;
    color: aliceblue;
    padding-bottom: 100px;
}
#header_down { 
    text-align: center;
}
header {
    background: blue;
}
#su {
    text-align: center;
    padding-bottom: 10px;
}
#giu {
    text-align: center;
    padding-bottom: 30px;
}
#destraSinistra {
    text-align: center;
    padding-bottom: 10px;
}








* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding-top: 40px;
  padding: 16px;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}